<!DOCTYPE html> 
<html> 
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="style.css"/>
        <title>bookbuds!</title>

        <link href='https://fonts.googleapis.com/css?family=Indie Flower' rel='stylesheet'>
    </head>
    <body>
        <div class="mainPage"> 
            <h1 style="text-align: center">bookbuds !</h1>
            <button class= "scrollDownBtn" id="scrollDownBtn">
                <img src="/images/flower.png"/>
            </button> 
        </div>
        <div class="productPage" id="productPage">
            <div class="products" id="products">
                <a href="mark.html">
                    <button class="markBtn">
                        <img src="/images/mark.jpg"/>
                    </button>
                </a>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>